; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:local]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_speed = 921600
; lib_deps =
; 	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
; 	bblanchon/ArduinoJson@^6.19.3
; 	teckel12/NewPing@^1.9.4

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.31.122
upload_flags =
	--port=6100
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.3
	teckel12/NewPing@^1.9.4
